#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
sleep 3
echo -e "500\n250\n4" > /tmp/.runled
mount -t debugfs none /sys/kernel/debug/
sh /var/local/blue.sh
rm /var/local/*.pid
echo -e "500\n250\n5" > /tmp/.runled
sleep 7
screen -dmS iot /usr/local/bin/node /var/local/iot-openblocks/nodejs/iot.js --ip `hostname -I | awk '{print $1}'`

exit 0
