#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
echo "100\n400\n5" > /tmp/.runled
mount -t debugfs none /sys/kernel/debug/
sh /root/iot-openblocks/script/blue.sh
sleep 5
echo "{\"mqtt\":{\"host\":\"lain.sfc.wide.ad.jp\"}}" > /tmp/config.json
/usr/bin/svscan /var/service &

exit 0

